PORT_SERVER=3000
PORT = 3000
MONGO_URL=mongodb://HotelUser:O690kqTgB5uhtb0U@ac-pka8jeg-shard-00-00.ytbxqwi.mongodb.net:27017,ac-pka8jeg-shard-00-01.ytbxqwi.mongodb.net:27017,ac-pka8jeg-shard-00-02.ytbxqwi.mongodb.net:27017/HoletsApp?replicaSet=atlas-d5fq1b-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=AtlasCluster;
kEY_ENCRYPT=sec
CLOUDINARY_CLOUD_NAME=dfsofi2g2
CLOUDINARY_API_KEY=661128176177528
CLOUDINARY_API_SECRET=e1iCJBCcc1Lovg9eKQ4Y7vg-RQ4

 